{
  "name": "quartermaster",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "format": "pnpm format:rust && pnpm format:swift && pnpm format:kotlin && pnpm format:shell && pnpm format:web",
    "format:check": "pnpm format:rust:check && pnpm format:swift:check && pnpm format:kotlin:check && pnpm format:shell:check && pnpm format:web:check",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all -- --check",
    "format:swift": "swift-format format --in-place --recursive ios/Quartermaster ios/QuartermasterTests",
    "format:swift:check": "swift-format lint --strict --recursive ios/Quartermaster ios/QuartermasterTests",
    "format:kotlin": "gradle -p android spotlessApply",
    "format:kotlin:check": "gradle -p android spotlessCheck",
    "format:shell": "shfmt -w docker/entrypoint.sh ios/scripts/*.sh scripts/update-ha-app-repo.sh",
    "format:shell:check": "shfmt -d docker/entrypoint.sh ios/scripts/*.sh scripts/update-ha-app-repo.sh",
    "format:web": "pnpm -C web format",
    "format:web:check": "pnpm -C web format:check",
    "hooks:install": "lefthook install",
    "web:generate": "pnpm -C web generate:api",
    "web:check": "pnpm -C web check",
    "web:build": "pnpm -C web build",
    "web:test": "pnpm -C web test",
    "web:test:e2e": "pnpm -C web test:e2e"
  },
  "volta": {
    "node": "25.9.0",
    "pnpm": "10.33.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "lefthook": "^2.1.6"
  }
}
